PORT=3000
NODE_ENV=development
JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=8h

# SQL Server
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DATABASE=DICRI
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
