PORT=3000
NODE_ENV=development
JWT_SECRET=f05f19728dbec1492a4e72946942d91d4783e09e7581346fa8166de0721ed193
JWT_EXPIRES_IN=1h

# SQL Server
DB_SERVER=localhost
DB_PORT=55541
DB_USER=sa
DB_PASSWORD=123456
DB_DATABASE=DICRI
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
